\contentsline {section}{\numberline {1}\bfseries Khái niệm phương trình vi phân cấp 1.}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\bfseries Khái niệm phương trình vi phân cấp 1.}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\bfseries Nghiệm tổng quát.}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\bfseries Phương trình vi phân cấp 1.}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2} Phương pháp giải.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương pháp giải.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ví dụ.}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}\bfseries Bài toán lãi suất đưa về phương trình vi phân tuyến tính cấp 1.}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\bfseries Lý thuyết.}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Dạng tổng quát.}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phương pháp giải.}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Các dạng bài toán lãi suất}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trả góp đều / Rút tiền đều}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gửi tiền đều}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Không gửi/rút thêm}{6}{subsection.4.3}%
